TOKENS=password1,password2
CAPTCHA_QUESTIONS=[{"question": "What is 2 + 2?", "answers": ["4", "four", "Four"]}, {"question": "What color is the sky?", "answers": ["blue", "Blue"]}, {"question": "What is the capital of Finland?", "answers": ["helsinki", "Helsinki"]}]
